-- Initial lstsdr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lstsdr
version:             0.1.0.0
synopsis:            Low-speed transceiver demodulation software
description:         Tools for turning band-passed samples into LST bits and bytes.
license:             BSD3
license-file:        LICENSE
author:              Matthew Peddie
maintainer:          mpeddie@gmail.com
copyright:           2015 Matthew Peddie and Henry Hallam
category:            Numeric
build-type:          Simple
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , vector >= 0.10.12
                     , bytestring >= 0.10.4
  hs-source-dirs:      src
  default-language:    Haskell2010
